# hezhou

./: .gitignore  README.md
demo/callback/csharp/: CallbackNative.cs  CallbackTest.csproj  Program.cs
demo/callback/rust/: Cargo.toml  build.rs
demo/csharp/: .gitignore  CsharpCaller.csproj  CsharpCaller.csproj.lscache  Program.cs
demo/csharp/CsharpCaller/: NativeMethods.cs
demo/csharp/Scripts/: MyGameScripts.cs  Test.cs
demo/harmony/: hvigorw.bat
demo/harmony/entry/: build-profile.json5
demo/harmony/tools/: build_all.ps1  build_and_copy_so.ps1  build_harmony.ps1  hdc_debug.ps1  sign_hap.ps1
demo/rust/: Cargo.toml  build.rs
demo/rust/src/: lib.rs  main.rs
demo/rust/tools/: RustMirror.ps1  build_harmony.ps1  build_windows.ps1
design/: Rust动态加载CSharp示例.md  Rust开发环境配置要点.md  dfx_design.md  engine_modules_design.md  features_tree.md  platform_abstraction_design.md  progress.md  test  ui_system_design.md  脚本系统实现计划.md
docs/: game_preview_fxaa.md
engine/: .gitignore  AGENTS.md  Cargo.toml
engine/core/: Cargo.toml
engine/core/src/: ffi.rs  lib.rs  time_loop.rs
engine/dfx/: Cargo.toml  crash_report.txt
engine/dfx/src/: crash.rs  lib.rs  log_types.rs  logger.rs  perf.rs  trace.rs
engine/dfx/tests/: dfx_test.rs
engine/docs/: csharp_ui_architecture_design.md  thunk_mono_jit_ui_debug_summary.md  ui_architecture.md  ui_click_callback.md  vstack_hstack_layout.md
engine/examples/: Cargo.toml  build.rs
engine/examples/src/: engine_demo.rs  glfw_demo.rs  mono_editor_demo.rs  mono_hot_reload_test.rs  mono_rotation_demo.rs  mono_triangle_demo.rs  mono_ui_demo.rs  mono_ui_thunk_demo.rs  rotation_demo.rs  screenshot_demo.rs  trace_viewer_demo.rs  triangle_demo.rs  ui_vulkan_demo.rs  vulkan_render_demo.rs  vulkan_triangle_demo.rs
engine/geometry/: Cargo.toml
engine/geometry/src/: bounding.rs  lib.rs  mesh.rs  primitive.rs  vertex.rs
engine/harmony/: Cargo.toml  build.rs
engine/harmony/native/: CMakeLists.txt  (+1 more)
engine/physics/: Cargo.toml
engine/platform/: Cargo.toml  build.rs
engine/render/: Cargo.toml
engine/rhi/: Cargo.toml
engine/rhi-vulkan/: Cargo.toml
engine/scripting/: Cargo.toml  build.rs
engine/scripts/: ButtonClickTest.cs  DFX.cs  EditorScript.cs  MonoUIScript.cs  RotationScript.Mono.csproj  RotationScript.cs  RotationScript.csproj  TestScript.cs  UI.cs  UIScript.cs  build_mono.bat  build_mono.ps1  build_mono_ui.ps1  build_ui_mono.ps1
engine/shaders/: fxaa.frag  fxaa.frag.spv  fxaa.vert  fxaa.vert.spv  rotation.vert  rotation.vert.spv  triangle.vert
engine/ui/: Cargo.toml
scripts/: NativeMethods.cs  PluginBase.cs  ScriptValue.cs
scripts/examples/: BidirectionalTest.cs  Examples.csproj  HarmonyOSPlugin.cs  TestPlugin.cs
(+130 files in other folders)
