<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ScriptValue.cs" Link="ScriptValue.cs" />
    <Compile Include="..\PluginBase.cs" Link="PluginBase.cs" />
    <Compile Include="..\NativeMethods.cs" Link="NativeMethods.cs" />
  </ItemGroup>
</Project>